const [userInput,setUserInput] = useState("https://github.com/Hellacious1702/");
    const [userSize,setUserSize] = useState("");

    let QrAPI = `https://api.qrserver.com/v1/create-qr-code/?size=${userSize}&data=${userInput}`;

  return (
    <div>
        <input type="text" onChange={(event) => {setUserInput(event.target.value)}}/>
        <select onChange={(event) => {setUserSize(event.target.value)}}>
            <option value="400x400">400x400</option>
            <option value="200x200">200x200</option>
            <option value="300x300">300x300</option>
            <option value="500x500">500x500</option>
        </select>
        <h1>{userInput}</h1>
        <img src={QrAPI}/>
        <p>{QrAPI}</p>
    </div>
  )